<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.WizardSettings">
		<item value="737" key="DIALOG_WIDTH"/>
		<item value="8" key="DIALOG_Y_ORIGIN"/>
		<item value="323" key="DIALOG_X_ORIGIN"/>
		<item value="691" key="DIALOG_HEIGHT"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizard.WizardSettings">
		<item value="721" key="DIALOG_WIDTH"/>
		<item value="-67" key="DIALOG_Y_ORIGIN"/>
		<item value="519" key="DIALOG_HEIGHT"/>
		<item value="-98" key="DIALOG_X_ORIGIN"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
	</section>
</section>
