<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/DistribFileSystem.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/E:/Documents and Settings/jordi.cidoncha/Escritorio/dist/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/AIMA.jar"/>
	<classpathentry kind="lib" path="lib/commons-cli-1.2.jar" sourcepath="lib/commons-cli-1.2-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/IA_practica_1/lib/commons-cli-1.2-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
